{
  "version": "1.0",
  "mods": [
    {
      "name": "create.jar",
      "url": "https://raw.githubusercontent.com/TUONOME/PandoraSMP-Modpack/main/mods/create.jar"
    },
    {
      "name": "voicechat.jar",
      "url": "https://raw.githubusercontent.com/TUONOME/PandoraSMP-Modpack/main/mods/voicechat.jar"
    }
  ]
}
